Arduponics-Desktop/Arduponics/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:Arduponics.Behaviors"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        x:Class="Arduponics.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="526.389" Width="738.889" Loaded="Window_Loaded"  Icon="Resources/ic_launcher.png"
    GlowBrush="{StaticResource ControlBorderBrush}">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="cmdAbout_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="about" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource HeadTextBlock}" Text="{Binding StatusText}"/>

        <Grid Grid.Row="1" Margin="0,10,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="{StaticResource WaterHeightImage}"/>
                <TextBlock Text="Water height" Style="{StaticResource ItemHeadTextBlock}"/>
                <TextBlock Text="{Binding WaterHeightText}" Style="{StaticResource ItemValueTextBlock}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="{StaticResource HumidityImage}"/>
                <TextBlock Text="Humidity" Style="{StaticResource ItemHeadTextBlock}"/>
                <TextBlock Text="{Binding HumidityText}" Style="{StaticResource ItemValueTextBlock}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="{StaticResource TemperatureImage}"/>
                <TextBlock Text="Temperature" Style="{StaticResource ItemHeadTextBlock}"/>
                <TextBlock Text="{Binding TemperatureText}" Style="{StaticResource ItemValueTextBlock}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,10" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Horizontal" behaviors:MarginSetter.Margin="0,0,5,0" >
                <TextBlock Text="Arduponics port:  "/>
                <ComboBox x:Name="CboPorts" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="200"/>
                <Button x:Name="BtnRefreshPorts" Content=" Refresh " />
                <Button x:Name="CmdConnect" Content="{Binding BtnConnectText}" Width="100" Click="cmdConnect_Click" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <lvc:CartesianChart Grid.Column="0" Margin="10" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}" LegendLocation="Bottom">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding ChartWaterHeightData}" 
                                    LineSmoothness="1"
                                    Fill="Transparent"
                                    Title="Water height"/>
                    <lvc:LineSeries Values="{Binding ChartHumidityData}" 
                                    LineSmoothness="1"
                                    Fill="Transparent"
                                    Title="Humidity"/>
                    <lvc:LineSeries Values="{Binding ChartTemperatureData}" 
                                    LineSmoothness="1"
                                    Fill="Transparent"
                                    Title="Temperature" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                              MaxValue="{Binding AxisMax}" 
                              MinValue="{Binding AxisMin}"
                              Unit="{Binding AxisUnit}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="{Binding AxisStep}" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="System log:" Margin="0,10,0,10" />
                <ListBox Grid.Row="1" x:Name="LstDebugLog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>







