Arduponics-Desktop/Arduponics/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type Image}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="48"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>
    
    <Style x:Key="CenterTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
    <Style x:Key="HeadTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CenterTextBlock}">
        <Setter Property="FontSize" Value="40pt"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="Margin" Value="0,0,0,10"></Setter>
    </Style>
    
    <Style x:Key="ItemHeadTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CenterTextBlock}">
        <Setter Property="Margin" Value="0,0,5,0"></Setter>
        <Setter Property="FontSize" Value="15pt"></Setter>
    </Style>
    
    <Style x:Key="ItemValueTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CenterTextBlock}">
        <Setter Property="FontSize" Value="15pt"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
</ResourceDictionary>